---

# # - name: restart flanneld
# #   service:
# #     name: flanneld
# #     state: restarted
# #   become: true

# - name: restart kube node services
#   service:
#     name: "{{ item }}"
#     state: restarted
#   with_items:
#     "{{ kube_node_binaries }}"
#   become: true

