---

- include: set_admin.yml
- include: get_browsers.yml
- include: get_misc.yml
- include: get_xlite.yml
- include: get_teamviewer.yml
- include: get_7z.yml
- include: get_mpoint.yml
- include: get_telegram.yml
- include: get_drv_audio.yml
- include: get_1c_client.yml
- include: get_ms_office.yml
- include: set_users.yml


