---
- name: download client binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  get_url:
    url: '{{kubernetes_client_tgz_url}}'
    dest: /tmp/{{kubernetes_client_tgz}}
    checksum: '{{kubernetes_client_checksum}}'
    mode: 0644

- name: extract client binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  unarchive:
    src: /tmp/{{kubernetes_client_tgz}}
    dest: '{{kubernetes_install_path}}'
    remote_src: yes
    creates: '{{kubernetes_install_path}}/kubernetes/client/bin'

- name: make binary directory world readable
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items:
    - '{{kubernetes_install_path}}/kubernetes'
    - '{{kubernetes_install_path}}/kubernetes/client'
    - '{{kubernetes_install_path}}/kubernetes/client/bin'
  file:
    path: '{{item}}'
    state: directory
    mode: 0755

- name: make binaries world executable
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_client_binaries}}'
  file:
    path: '{{kubernetes_install_path}}/kubernetes/client/bin/{{item}}'
    state: file
    mode: 0755

- name: link client binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_client_binaries}}'
  file:
    src: '{{kubernetes_install_path}}/kubernetes/client/bin/{{item}}'
    dest: '{{kubernetes_install_dir}}/{{item}}'
    state: link

- name: cleaning up...
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  when: kubernetes_cleanup
  file:
    path: /tmp/{{kubernetes_client_tgz}}
    state: absent
