---
- name: download server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  get_url:
    url: '{{kubernetes_server_tgz_url}}'
    dest: /tmp/{{kubernetes_server_tgz}}
    checksum: '{{kubernetes_server_checksum}}'
    mode: 0644

- name: extract server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  unarchive:
    src: /tmp/{{kubernetes_server_tgz}}
    dest: '{{kubernetes_install_path}}'
    remote_src: yes
    creates: '{{kubernetes_install_path}}/kubernetes/server/bin'

- name: make binary directory world readable
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items:
    - '{{kubernetes_install_path}}/kubernetes'
    - '{{kubernetes_install_path}}/kubernetes/server'
    - '{{kubernetes_install_path}}/kubernetes/server/bin'
  file:
    path: '{{item}}'
    state: directory
    mode: 0755

- name: make binaries world executable
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_server_binaries}}'
  file:
    path: '{{kubernetes_install_path}}/kubernetes/server/bin/{{item}}'
    state: file
    mode: 0755

- name: link server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_server_binaries}}'
  file:
    src: '{{kubernetes_install_path}}/kubernetes/server/bin/{{item}}'
    dest: '{{kubernetes_install_dir}}/{{item}}'
    state: link

- name: install runtime dependencies
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_server_dep_pkgs}}'
  package:
    name: '{{item}}'
    state: present

- name: cleaning up...
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  when: kubernetes_cleanup
  file:
    path: /tmp/{{kubernetes_server_tgz}}
    state: absent
